{
  "name": "magic-forest-wanderer",
  "version": "1.0.0",
  "description": "🌲🌲🌲🚪🏃🍃🕳💩👿🌲🌲🌲",
  "main": "index.js",
  "scripts": {
    "test": "ava js/src/test/*",
    "lint": "tslint js/src/*.ts",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmos/magicForestWanderer.git"
  },
  "author": "Tom Canac <contact@tomcanac.com> (http://tomcanac.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmos/magicForestWanderer/issues"
  },
  "homepage": "https://github.com/tmos/magicForestWanderer#readme",
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "ava": "^0.18.2",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-util": "^3.0.8",
    "jquery": "^3.1.1",
    "jsprolog": "^0.1.2",
    "rpgui": "^1.0.3",
    "sweetalert": "^1.1.3",
    "tsify": "^3.0.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
